# README #

This is the central repository for the depdencies of Ajah. Everything is organized by platform. You'll find by example a Python directory with eggs and a javascript one with some javascript ones.

The rule is: everything here is public, means don't put anything you would want to keep secret :)

### What is this repository for? ###

* Central sources of pre-compiled eggs and Python dependencies
* Custom Javascripts projects